# lagou-dubbo-demo

./: .gitignore  pom.xml
lagou-dubbo-dao/: pom.xml
lagou-dubbo-dao/src/main/java/mapper/: UserMapper.java
lagou-dubbo-dao/src/main/resources/mapper/: UserMapper.xml
lagou-dubbo-dao/src/main/resources/mybatis/: mybatis-config.xml
lagou-dubbo-dao/src/main/resources/spring/: spring-dao.xml
lagou-dubbo-dao/src/test/java/: UserTestDao.java
lagou-dubbo-entity/: pom.xml
lagou-dubbo-entity/src/main/java/entity/: Users.java
lagou-dubbo-interface/: pom.xml
lagou-dubbo-interface/src/main/java/service/: UserService.java
lagou-dubbo-service/: pom.xml
lagou-dubbo-service/src/main/java/service/impl/: UserServiceImpl.java
lagou-dubbo-service/src/main/resources/spring/: spring-service.xml
lagou-dubbo-service/src/main/webapp/WEB-INF/: web.xml
lagou-dubbo-web/: pom.xml
lagou-dubbo-web/src/main/java/controller/: UserAction.java
lagou-dubbo-web/src/main/resources/spring/: spring-mvc.xml
lagou-dubbo-web/src/test/java/: UserTest.java
